:root {
    --link-color: #6c6c6c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

/* NAV */
.nav {
    position: fixed; /* fija */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
    z-index: 100000;
}
.nav .logo img {
    width: 30%;
}
.nav .navbar-toggler {
    display: none;
    border: none;
    outline: none;
}
.nav .navbar-toggler .toggler-icon {
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}
.nav .menu-bar .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .menu-bar .menu-items li {
    margin: 0 15px;
}
.nav .menu-bar .menu-items li a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
.nav .menu-bar .menu-items li a:hover {
    color: #fda428;
}
.nav .navbar-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .navbar-social span {
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
    color: var(--link-color);
}
.nav .navbar-social ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .navbar-social ul li {
    margin: 0 7px;
}
.nav .navbar-social ul li a {
    color: var(--link-color);
    font-size: 22px;
}

/* HOME */
.back {
    background-image: url("img/header.webp");
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed; /* el fondo no se mueve */
    position: relative;
}
.back .overlay {
    background-image: linear-gradient(rgba(232, 237, 255, 0.9), rgba(239, 254, 255, 0.9) 40%, rgba(254, 255, 244, 0.3) 70%, rgba(255, 255, 255, 0.12));
    width: 100%;
    height: 100%;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-text h3 {
    font-size: 50px;
}
.hero-text h6 {
    color: #1d1d1d;
    font-size: 28px;
    margin-top: 22px;
    font-weight: 400;
}
.hero-text .header-btn {
    margin-top: 22px;
}
.hero-text .header-btn li a.main-btn {
    border-radius: 50px;
    overflow: hidden;
    background-image: linear-gradient(to left, #535CF1, #A147E4);
    background-position: left center;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.16);
}
.main-btn {
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    color: var(--link-color);
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0%;
    color: white;
}
.main-btn:hover {
    color: black;
    background-image: linear-gradient(to right, #535CF1, #A147E4);
    transition: all 0.3s ease;
    background-position: right center;
}

/* SERVICE */
#wrapper {
    margin: 5rem 7rem 10rem 7rem;
}
.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10rem;
}
.service h3 {
    font-size: 60px;
}
.service h6 {
    margin-top: 20px;
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 130%;
    font-weight: normal;
}
.service .service-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.service .service-content .box {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.service .service-content .box .box-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.service .service-content .box .box-one .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.service .service-content .box .box-one .services i {
    font-size: 55px;
    margin-bottom: 10px;
    color: #535CF1;
}
.service .service-content .box .box-one .services .service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}
.services-title {
    font-weight: 700;
    font-size: 20px;
}
.text {
    margin-top: 5px;
    font-size: 18px;
}
.service .service-content .service-img {
    width: 40%;
}
.service .service-content .service-img img {
    width: 100%;
}

/* PRICING */
.pricing {
    display: block;
    text-align: center;
    margin-bottom: 10rem;
}
.pricing h3 {
    font-size: 60px;
}
.pricing h6 {
    margin-top: 20px;
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 130%;
    font-weight: normal;
}
.pricing .table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pricing .basic {
    width: 355px;
    height: 100%;
    border: 1px solid #535CF1;
    border-radius: 20px;
}
.pricing .basic h3 {
    text-align: center;
    font-weight: 300;
    padding: 40px 0;
    background-color: #ecf0f1;
    transition: all ease 0.6s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.pricing .basic:hover h3 {
    background-image: linear-gradient(to right, #535CF1, #A147E4);
    color: #fff;
}
.pricing .standard h3 {
    background-image: linear-gradient(to right, #535CF1, #A147E4);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    color: #fff;
}
.pricing .basic .price {
    display: block;
    text-align: center;
    padding: 20px 0;
}
.pricing .basic .price .sing {
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}
.pricing .basic .price .currency {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}
.pricing .basic .price .cent {
    display: inline;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}
.pricing .basic .price .month {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}
.pricing .basic ul li {
    border-top: 1px solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}
.pricing .basic ul li i {
    padding-right: 5px;
    color: #535CF1;
}
.pricing .header-btn a {
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;
    border: 1px solid #2ecc71;
    color: #1d1d1d;
}
.pricing .main-btn {
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    color: var(--link-color);
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0%;
    color: black;
    background-color: #ecf0f1;
}
.main-btn:hover {
    color: white;
    background-image: linear-gradient(to right, #535CF1, #A147E4);
    transition: all 0.3s ease;
    background-position: right center;
}
.pricing .basic:hover .header-btn a {
    background-image: linear-gradient(to right, #535CF1, #A147E4);
    color: #fff;
}
.pricing .standard .header-btn a {
    background-image: linear-gradient(to right, #535CF1, #A147E4);
    color: #fff;
}

/* ACT */
.callToAct {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #910AFA), url("img/act.webp");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 10rem;
}
.callToAct .parallax {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.callToAct .parallax h3, .callToAct .parallax p {
    color: #fff;
}
.callToAct .parallax p {
    font-size: 18px;
    padding: 20px 0;
}
.callToAct .parallax .call-news {
    background-color: #fff;
    max-width: 450px;
    margin: auto;
    border-radius: 50px;
    padding: 12px 0 12px 15px;
    position: relative;
}
.callToAct .parallax .call-news i {
    color: #535CF1;
    padding-right: 10px;
    font-size: 18px;
}
.callToAct .parallax .call-news input {
    border: none;
    outline: none;
    font-size: 18px;
}
.callToAct .parallax .call-news button {
    background-image: linear-gradient(to right, #535cf1, #A147e4);
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 50px;
}

/* CONTACT */ 
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact h3 {
    font-size: 60px;
    margin-bottom: 15px;
}
.contact h6 {
    margin-bottom: 3rem;
    font-size: 20px;
    line-height: 26px;
    font-weight: normal;
}
.contact .form {
    width: 70%;
}
.contact .form .main-btn {
    background-image: linear-gradient(to right, #535cf1, #A147e4);
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 50px;
}
.contact .form .first-row, .contact .form .first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}
.contact .form .first-row input, .contact .form .first-row input {
    width: 47%;
    height: 56px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
} 
.contact .form textarea {
    width: 100%;
    resize: none; /* para que el usuario no pueda cambiar de tamaño */
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
    font-family: 'League Spartan', sans-serif;
    padding-top: 15px;
    margin-bottom: 15px;
}

/* FOOTER */
footer {
    background-color: #F4F6F7;
    padding: 7rem;
    margin-top: 80px;
}
footer .row-one {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
footer .row-one .logo {
    margin-right: -200px;
}
footer .row-one .logo img {
    width: 20%;
}
footer .row-one ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
footer .row-one a {
    padding-right: 20px;
    font-size: 23px;
    color: #6c6c6c;
}
footer .second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
footer .second-row .first-row .footer-title {
    font-size: 18px;
    color: var(--link-color);
    font-weight: 600;
    line-height: 18px;
    padding-bottom: 20px;
}
footer .second-row li {
    padding-bottom: 12px;
}
footer .second-row li a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #121212;
}
footer .second-row .first-row:nth-child(4) {
    max-width: 300px;
}
footer .second-row .newsletter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5px;
}
footer .second-row .newsletter input {
    width: 100%;
    height: 44px;
    border-radius: 50px;
    padding: 0 24px;
    border: 0;
    background-color: rgba(33, 33, 33, 0.12);
    font-weight: 500;
    outline: none;
}
footer .second-row .newsletter input::placeholder {
    opacity: 1;
    color: #6c6c6c;
}
footer .second-row .newsletter button {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0;
    font-size: 20px;
    color: #121212;
    background-color: none;
    cursor: pointer;
}
footer .second-row .text {
    margin-top: 16px;
}

/* COPY */
.copyright {
    background-color: #2b354f;
    padding: 23px 0;
}
.copyright p {
    text-align: center;
    color: #fff;
}

/* RESPONSIVE */

@media only screen and (max-width: 946px) {
    .nav {
        padding: 1rem 3rem;
    }
    .nav .navbar-social {
        display: none;
    }
    .hero-text {
        width: 60%;
    }
    .hero-text h3 {
        font-size: 33px;
    }
    #wrapper {
        margin: 3rem 3rem 10rem 3rem;
    }
    .service {
        margin-bottom: 3rem;
    }
    .service h6 {
        margin-bottom: 3rem;
    }
    .service .service-content {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .service .service-content .box {
        width: 100%;
    }
    .service .service-content .box .box-one {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service .service-content .service-img {
        width: 100%;
        margin-bottom: 5rem;
    }
    .pricing .table {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .pricing .basic {
        margin-bottom: 3rem;
    }
    .callToAct {
        margin-bottom: 5rem;
    }
    .callToAct .parallax {
        width: 80%;
    }
    .contact .form {
        width: 80%;
    }
}

@media only screen and (max-width: 774px) {
    .nav {
        padding: 0.7rem 1rem;
    }
    .nav .navbar-toggler {
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index: 1000000;
    }
    .nav .menu-bar {
        position: fixed;
        top: 55px;
        right: -360px;
        width: 300px;
        height: 100vh;
        background-color: rgba(256, 256, 256, 0.9);
        transition: all 0.6s ease;
}
    .nav .menu-bar .menu-items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
    }
    .nav .menu-bar .menu-items li {
        margin: 2rem 30px;
    }
    .hero-text {
        width: 80%;
    }
    .hero-text h6 {
        font-size: 16px;
    }
    #wrapper {
        margin: 3rem 1rem 10rem 1rem;
    }
    .service h3 {
        font-size: 33px;
    }
    .service h6 {
        font-size: 16px;
    }
    .service .service-content .service-img {
        width: 90%;
    }
    .pricing h3 {
        font-size: 33px;
    }
    .pricing h6 {
        font-size: 16px;
    }
    .pricing .table {
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .callToAct .parallax {
        width: 90%;
    }
    .callToAct .parallax h3 {
        font-size: 33px;
    }
    .callToAct .parallax h6 {
        font-size: 16px;
    }
    .callToAct .parallax .call-news input {
        font-size: 16px;
    }
    .callToAct .parallax .call-news button {
        font-size: 15px;
    }
    .contact h3 {
        font-size: 33px;
    }
    .contact h6 {
        font-size: 16px;
    }
    .contact .form {
        width: 80%;
    }
    .contact .form .header-btn a {
        font-size: 16px;
    }
    footer {
        padding: 4rem 1rem;
    }
    footer .second-row {
        flex-wrap: wrap;
    }
    footer .second-row .first-row {
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 541px) {
    .hero-text h3 {
        font-size: 28px;
        line-height: 45px;
    }
    .service {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .service h6 {
        text-align: justify;
    }
    .service .service-content .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .service .service-content .box .box-one {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
    .callToAct .parallax h3 {
        font-size: 28px;
        line-height: 45px;
    }
    .callToAct .parallax .call-news {
        width: 300px;
        height: 55px;
        padding: 12px 0 12px 0;
        display: block;
        vertical-align: middle;
        align-items: center;
    }
    .callToAct .parallax .call-news button {
        font-size: 13px;
        position: relative;
        margin: 35px 0 0 0;
        background: #fff;
        color: #8b16d1;
    }
    .contact .form {
        width: 100%;
    }
    .contact .form .first-row, .contact .form .first-row {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .contact .form .first-row {
        margin: 0 0;
    }
    .contact .form .first-row input, .contact .form .first-row input {
        width: 100%;
        margin-bottom: 2rem;
    }
}

